# springboot2

demo-test/: pom.xml
demo-test/src/main/java/com/luheng/demo/: DemoTestApplication.java  ServletInitializer.java
demo-test/src/main/java/com/luheng/demo/aop/: WebLogAspect.java
demo-test/src/main/java/com/luheng/demo/web/controller/: TestController.java
demo-test/src/main/java/com/luheng/demo/web/message/: JsonObj.java
demo-test/src/main/java/com/luheng/demo/web/model/: UserModel.java
demo-test/src/main/resources/: application.properties  application.yml
demo-test/src/main/resources/templates/main/: main.html
demo-test/src/test/java/com/luheng/demo/: DemoTestApplicationTests.java
