spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123


spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.html

spring.devtools.restart.enabled=true

spring.mvc.static-path-pattern=/**
# static resource
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/



